NC_017628.1	Protein Homology	CDS	2193830	2194339	.	-	0	gene_id "ECOK1_RS11325"; transcript_id "unassigned_transcript_2226"; db_xref "GenBank:WP_000290498.1"; gbkey "CDS"; gene "clbS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000290498.1"; locus_tag "ECOK1_RS11325"; product "colibactin self-protection protein ClbS"; protein_id "WP_000290498.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2194337	2194339	.	-	0	gene_id "ECOK1_RS11325"; transcript_id "unassigned_transcript_2226"; db_xref "GenBank:WP_000290498.1"; gbkey "CDS"; gene "clbS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000290498.1"; locus_tag "ECOK1_RS11325"; product "colibactin self-protection protein ClbS"; protein_id "WP_000290498.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2193827	2193829	.	-	0	gene_id "ECOK1_RS11325"; transcript_id "unassigned_transcript_2226"; db_xref "GenBank:WP_000290498.1"; gbkey "CDS"; gene "clbS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000290498.1"; locus_tag "ECOK1_RS11325"; product "colibactin self-protection protein ClbS"; protein_id "WP_000290498.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2194377	2195096	.	-	0	gene_id "ECOK1_RS11330"; transcript_id "unassigned_transcript_2227"; db_xref "GenBank:WP_000065646.1"; gbkey "CDS"; gene "clbQ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000065646.1"; locus_tag "ECOK1_RS11330"; product "colibactin biosynthesis thioesterase ClbQ"; protein_id "WP_000065646.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2195094	2195096	.	-	0	gene_id "ECOK1_RS11330"; transcript_id "unassigned_transcript_2227"; db_xref "GenBank:WP_000065646.1"; gbkey "CDS"; gene "clbQ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000065646.1"; locus_tag "ECOK1_RS11330"; product "colibactin biosynthesis thioesterase ClbQ"; protein_id "WP_000065646.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2194374	2194376	.	-	0	gene_id "ECOK1_RS11330"; transcript_id "unassigned_transcript_2227"; db_xref "GenBank:WP_000065646.1"; gbkey "CDS"; gene "clbQ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000065646.1"; locus_tag "ECOK1_RS11330"; product "colibactin biosynthesis thioesterase ClbQ"; protein_id "WP_000065646.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2195092	2196603	.	-	0	gene_id "ECOK1_RS11335"; transcript_id "unassigned_transcript_2228"; db_xref "GenBank:WP_002430641.1"; gbkey "CDS"; gene "clbP"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002430641.1"; locus_tag "ECOK1_RS11335"; product "precolibactin peptidase ClbP"; protein_id "WP_002430641.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2196601	2196603	.	-	0	gene_id "ECOK1_RS11335"; transcript_id "unassigned_transcript_2228"; db_xref "GenBank:WP_002430641.1"; gbkey "CDS"; gene "clbP"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002430641.1"; locus_tag "ECOK1_RS11335"; product "precolibactin peptidase ClbP"; protein_id "WP_002430641.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2195089	2195091	.	-	0	gene_id "ECOK1_RS11335"; transcript_id "unassigned_transcript_2228"; db_xref "GenBank:WP_002430641.1"; gbkey "CDS"; gene "clbP"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002430641.1"; locus_tag "ECOK1_RS11335"; product "precolibactin peptidase ClbP"; protein_id "WP_002430641.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2196619	2199075	.	-	0	gene_id "ECOK1_RS11340"; transcript_id "unassigned_transcript_2229"; db_xref "GenBank:WP_001029878.1"; gbkey "CDS"; gene "clbO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001029878.1"; locus_tag "ECOK1_RS11340"; product "colibactin polyketide synthase ClbO"; protein_id "WP_001029878.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2199073	2199075	.	-	0	gene_id "ECOK1_RS11340"; transcript_id "unassigned_transcript_2229"; db_xref "GenBank:WP_001029878.1"; gbkey "CDS"; gene "clbO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001029878.1"; locus_tag "ECOK1_RS11340"; product "colibactin polyketide synthase ClbO"; protein_id "WP_001029878.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2196616	2196618	.	-	0	gene_id "ECOK1_RS11340"; transcript_id "unassigned_transcript_2229"; db_xref "GenBank:WP_001029878.1"; gbkey "CDS"; gene "clbO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001029878.1"; locus_tag "ECOK1_RS11340"; product "colibactin polyketide synthase ClbO"; protein_id "WP_001029878.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2199109	2203473	.	-	0	gene_id "ECOK1_RS11345"; transcript_id "unassigned_transcript_2230"; db_xref "GenBank:WP_001327259.1"; gbkey "CDS"; gene "clbN"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001327259.1"; locus_tag "ECOK1_RS11345"; product "colibactin non-ribosomal peptide synthetase ClbN"; protein_id "WP_001327259.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2203471	2203473	.	-	0	gene_id "ECOK1_RS11345"; transcript_id "unassigned_transcript_2230"; db_xref "GenBank:WP_001327259.1"; gbkey "CDS"; gene "clbN"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001327259.1"; locus_tag "ECOK1_RS11345"; product "colibactin non-ribosomal peptide synthetase ClbN"; protein_id "WP_001327259.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2199106	2199108	.	-	0	gene_id "ECOK1_RS11345"; transcript_id "unassigned_transcript_2230"; db_xref "GenBank:WP_001327259.1"; gbkey "CDS"; gene "clbN"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001327259.1"; locus_tag "ECOK1_RS11345"; product "colibactin non-ribosomal peptide synthetase ClbN"; protein_id "WP_001327259.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2203473	2204909	.	-	0	gene_id "ECOK1_RS11350"; transcript_id "unassigned_transcript_2231"; db_xref "GenBank:WP_000217768.1"; gbkey "CDS"; gene "clbM"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000217768.1"; locus_tag "ECOK1_RS11350"; product "precolibactin export MATE transporter ClbM"; protein_id "WP_000217768.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2204907	2204909	.	-	0	gene_id "ECOK1_RS11350"; transcript_id "unassigned_transcript_2231"; db_xref "GenBank:WP_000217768.1"; gbkey "CDS"; gene "clbM"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000217768.1"; locus_tag "ECOK1_RS11350"; product "precolibactin export MATE transporter ClbM"; protein_id "WP_000217768.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2203470	2203472	.	-	0	gene_id "ECOK1_RS11350"; transcript_id "unassigned_transcript_2231"; db_xref "GenBank:WP_000217768.1"; gbkey "CDS"; gene "clbM"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000217768.1"; locus_tag "ECOK1_RS11350"; product "precolibactin export MATE transporter ClbM"; protein_id "WP_000217768.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2204974	2206434	.	-	0	gene_id "ECOK1_RS11355"; transcript_id "unassigned_transcript_2232"; db_xref "GenBank:WP_001297937.1"; gbkey "CDS"; gene "clbL"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297937.1"; locus_tag "ECOK1_RS11355"; product "colibactin biosynthesis amidase ClbL"; protein_id "WP_001297937.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2206432	2206434	.	-	0	gene_id "ECOK1_RS11355"; transcript_id "unassigned_transcript_2232"; db_xref "GenBank:WP_001297937.1"; gbkey "CDS"; gene "clbL"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297937.1"; locus_tag "ECOK1_RS11355"; product "colibactin biosynthesis amidase ClbL"; protein_id "WP_001297937.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2204971	2204973	.	-	0	gene_id "ECOK1_RS11355"; transcript_id "unassigned_transcript_2232"; db_xref "GenBank:WP_001297937.1"; gbkey "CDS"; gene "clbL"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297937.1"; locus_tag "ECOK1_RS11355"; product "colibactin biosynthesis amidase ClbL"; protein_id "WP_001297937.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2206430	2212891	.	-	0	gene_id "ECOK1_RS11360"; transcript_id "unassigned_transcript_2233"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_000222467.1"; gbkey "CDS"; gene "clbK"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000222467.1"; locus_tag "ECOK1_RS11360"; product "colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK"; protein_id "WP_000222467.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2212889	2212891	.	-	0	gene_id "ECOK1_RS11360"; transcript_id "unassigned_transcript_2233"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_000222467.1"; gbkey "CDS"; gene "clbK"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000222467.1"; locus_tag "ECOK1_RS11360"; product "colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK"; protein_id "WP_000222467.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2206427	2206429	.	-	0	gene_id "ECOK1_RS11360"; transcript_id "unassigned_transcript_2233"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_000222467.1"; gbkey "CDS"; gene "clbK"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000222467.1"; locus_tag "ECOK1_RS11360"; product "colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK"; protein_id "WP_000222467.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2212905	2219402	.	-	0	gene_id "ECOK1_RS11365"; transcript_id "unassigned_transcript_2234"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_001468003.1"; gbkey "CDS"; gene "clbJ"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001468003.1"; locus_tag "ECOK1_RS11365"; product "colibactin non-ribosomal peptide synthetase ClbJ"; protein_id "WP_001468003.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2219400	2219402	.	-	0	gene_id "ECOK1_RS11365"; transcript_id "unassigned_transcript_2234"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_001468003.1"; gbkey "CDS"; gene "clbJ"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001468003.1"; locus_tag "ECOK1_RS11365"; product "colibactin non-ribosomal peptide synthetase ClbJ"; protein_id "WP_001468003.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2212902	2212904	.	-	0	gene_id "ECOK1_RS11365"; transcript_id "unassigned_transcript_2234"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_001468003.1"; gbkey "CDS"; gene "clbJ"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001468003.1"; locus_tag "ECOK1_RS11365"; product "colibactin non-ribosomal peptide synthetase ClbJ"; protein_id "WP_001468003.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2219449	2222478	.	-	0	gene_id "ECOK1_RS11370"; transcript_id "unassigned_transcript_2235"; db_xref "GenBank:WP_000829570.1"; gbkey "CDS"; gene "clbI"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000829570.1"; locus_tag "ECOK1_RS11370"; product "colibactin polyketide synthase ClbI"; protein_id "WP_000829570.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2222476	2222478	.	-	0	gene_id "ECOK1_RS11370"; transcript_id "unassigned_transcript_2235"; db_xref "GenBank:WP_000829570.1"; gbkey "CDS"; gene "clbI"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000829570.1"; locus_tag "ECOK1_RS11370"; product "colibactin polyketide synthase ClbI"; protein_id "WP_000829570.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2219446	2219448	.	-	0	gene_id "ECOK1_RS11370"; transcript_id "unassigned_transcript_2235"; db_xref "GenBank:WP_000829570.1"; gbkey "CDS"; gene "clbI"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000829570.1"; locus_tag "ECOK1_RS11370"; product "colibactin polyketide synthase ClbI"; protein_id "WP_000829570.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2222531	2227324	.	-	0	gene_id "ECOK1_RS11375"; transcript_id "unassigned_transcript_2236"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_001304254.1"; gbkey "CDS"; gene "clbH"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001304254.1"; locus_tag "ECOK1_RS11375"; product "colibactin non-ribosomal peptide synthetase ClbH"; protein_id "WP_001304254.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2227322	2227324	.	-	0	gene_id "ECOK1_RS11375"; transcript_id "unassigned_transcript_2236"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_001304254.1"; gbkey "CDS"; gene "clbH"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001304254.1"; locus_tag "ECOK1_RS11375"; product "colibactin non-ribosomal peptide synthetase ClbH"; protein_id "WP_001304254.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2222528	2222530	.	-	0	gene_id "ECOK1_RS11375"; transcript_id "unassigned_transcript_2236"; Ontology_term "GO:1904091"; db_xref "GenBank:WP_001304254.1"; gbkey "CDS"; gene "clbH"; go_function "non-ribosomal peptide synthetase activity|1904091||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001304254.1"; locus_tag "ECOK1_RS11375"; product "colibactin non-ribosomal peptide synthetase ClbH"; protein_id "WP_001304254.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2227375	2228640	.	-	0	gene_id "ECOK1_RS11380"; transcript_id "unassigned_transcript_2237"; db_xref "GenBank:WP_000159201.1"; gbkey "CDS"; gene "clbG"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000159201.1"; locus_tag "ECOK1_RS11380"; product "colibactin biosynthesis acyltransferase ClbG"; protein_id "WP_000159201.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2228638	2228640	.	-	0	gene_id "ECOK1_RS11380"; transcript_id "unassigned_transcript_2237"; db_xref "GenBank:WP_000159201.1"; gbkey "CDS"; gene "clbG"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000159201.1"; locus_tag "ECOK1_RS11380"; product "colibactin biosynthesis acyltransferase ClbG"; protein_id "WP_000159201.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2227372	2227374	.	-	0	gene_id "ECOK1_RS11380"; transcript_id "unassigned_transcript_2237"; db_xref "GenBank:WP_000159201.1"; gbkey "CDS"; gene "clbG"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000159201.1"; locus_tag "ECOK1_RS11380"; product "colibactin biosynthesis acyltransferase ClbG"; protein_id "WP_000159201.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2228640	2229767	.	-	0	gene_id "ECOK1_RS11385"; transcript_id "unassigned_transcript_2238"; db_xref "GenBank:WP_000337350.1"; gbkey "CDS"; gene "clbF"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000337350.1"; locus_tag "ECOK1_RS11385"; product "colibactin biosynthesis dehydrogenase ClbF"; protein_id "WP_000337350.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2229765	2229767	.	-	0	gene_id "ECOK1_RS11385"; transcript_id "unassigned_transcript_2238"; db_xref "GenBank:WP_000337350.1"; gbkey "CDS"; gene "clbF"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000337350.1"; locus_tag "ECOK1_RS11385"; product "colibactin biosynthesis dehydrogenase ClbF"; protein_id "WP_000337350.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2228637	2228639	.	-	0	gene_id "ECOK1_RS11385"; transcript_id "unassigned_transcript_2238"; db_xref "GenBank:WP_000337350.1"; gbkey "CDS"; gene "clbF"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000337350.1"; locus_tag "ECOK1_RS11385"; product "colibactin biosynthesis dehydrogenase ClbF"; protein_id "WP_000337350.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2229774	2230019	.	-	0	gene_id "ECOK1_RS11390"; transcript_id "unassigned_transcript_2239"; db_xref "GenBank:WP_001297917.1"; gbkey "CDS"; gene "clbE"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297917.1"; locus_tag "ECOK1_RS11390"; product "colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE"; protein_id "WP_001297917.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2230017	2230019	.	-	0	gene_id "ECOK1_RS11390"; transcript_id "unassigned_transcript_2239"; db_xref "GenBank:WP_001297917.1"; gbkey "CDS"; gene "clbE"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297917.1"; locus_tag "ECOK1_RS11390"; product "colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE"; protein_id "WP_001297917.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2229771	2229773	.	-	0	gene_id "ECOK1_RS11390"; transcript_id "unassigned_transcript_2239"; db_xref "GenBank:WP_001297917.1"; gbkey "CDS"; gene "clbE"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297917.1"; locus_tag "ECOK1_RS11390"; product "colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE"; protein_id "WP_001297917.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2230052	2230918	.	-	0	gene_id "ECOK1_RS11395"; transcript_id "unassigned_transcript_2240"; db_xref "GenBank:WP_000982270.1"; gbkey "CDS"; gene "clbD"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000982270.1"; locus_tag "ECOK1_RS11395"; product "colibactin biosynthesis dehydrogenase ClbD"; protein_id "WP_000982270.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2230916	2230918	.	-	0	gene_id "ECOK1_RS11395"; transcript_id "unassigned_transcript_2240"; db_xref "GenBank:WP_000982270.1"; gbkey "CDS"; gene "clbD"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000982270.1"; locus_tag "ECOK1_RS11395"; product "colibactin biosynthesis dehydrogenase ClbD"; protein_id "WP_000982270.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2230049	2230051	.	-	0	gene_id "ECOK1_RS11395"; transcript_id "unassigned_transcript_2240"; db_xref "GenBank:WP_000982270.1"; gbkey "CDS"; gene "clbD"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000982270.1"; locus_tag "ECOK1_RS11395"; product "colibactin biosynthesis dehydrogenase ClbD"; protein_id "WP_000982270.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2230931	2233528	.	-	0	gene_id "ECOK1_RS11400"; transcript_id "unassigned_transcript_2241"; db_xref "GenBank:WP_001297908.1"; gbkey "CDS"; gene "clbC"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297908.1"; locus_tag "ECOK1_RS11400"; product "colibactin polyketide synthase ClbC"; protein_id "WP_001297908.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2233526	2233528	.	-	0	gene_id "ECOK1_RS11400"; transcript_id "unassigned_transcript_2241"; db_xref "GenBank:WP_001297908.1"; gbkey "CDS"; gene "clbC"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297908.1"; locus_tag "ECOK1_RS11400"; product "colibactin polyketide synthase ClbC"; protein_id "WP_001297908.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2230928	2230930	.	-	0	gene_id "ECOK1_RS11400"; transcript_id "unassigned_transcript_2241"; db_xref "GenBank:WP_001297908.1"; gbkey "CDS"; gene "clbC"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001297908.1"; locus_tag "ECOK1_RS11400"; product "colibactin polyketide synthase ClbC"; protein_id "WP_001297908.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2233572	2243189	.	-	0	gene_id "ECOK1_RS11405"; transcript_id "unassigned_transcript_2242"; db_xref "GenBank:WP_001518711.1"; gbkey "CDS"; gene "clbB"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001518711.1"; locus_tag "ECOK1_RS11405"; product "colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB"; protein_id "WP_001518711.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2243187	2243189	.	-	0	gene_id "ECOK1_RS11405"; transcript_id "unassigned_transcript_2242"; db_xref "GenBank:WP_001518711.1"; gbkey "CDS"; gene "clbB"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001518711.1"; locus_tag "ECOK1_RS11405"; product "colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB"; protein_id "WP_001518711.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2233569	2233571	.	-	0	gene_id "ECOK1_RS11405"; transcript_id "unassigned_transcript_2242"; db_xref "GenBank:WP_001518711.1"; gbkey "CDS"; gene "clbB"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001518711.1"; locus_tag "ECOK1_RS11405"; product "colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB"; protein_id "WP_001518711.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2243647	2243856	.	+	0	gene_id "ECOK1_RS11410"; transcript_id "unassigned_transcript_2243"; db_xref "GenBank:WP_000357141.1"; gbkey "CDS"; gene "clbR"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000357141.1"; locus_tag "ECOK1_RS11410"; product "colibactin biosynthesis LuxR family transcriptional regulator ClbR"; protein_id "WP_000357141.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2243647	2243649	.	+	0	gene_id "ECOK1_RS11410"; transcript_id "unassigned_transcript_2243"; db_xref "GenBank:WP_000357141.1"; gbkey "CDS"; gene "clbR"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000357141.1"; locus_tag "ECOK1_RS11410"; product "colibactin biosynthesis LuxR family transcriptional regulator ClbR"; protein_id "WP_000357141.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2243857	2243859	.	+	0	gene_id "ECOK1_RS11410"; transcript_id "unassigned_transcript_2243"; db_xref "GenBank:WP_000357141.1"; gbkey "CDS"; gene "clbR"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_000357141.1"; locus_tag "ECOK1_RS11410"; product "colibactin biosynthesis LuxR family transcriptional regulator ClbR"; protein_id "WP_000357141.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	CDS	2243860	2244591	.	+	0	gene_id "ECOK1_RS11415"; transcript_id "unassigned_transcript_2244"; db_xref "GenBank:WP_001217110.1"; gbkey "CDS"; gene "clbA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001217110.1"; locus_tag "ECOK1_RS11415"; product "colibactin biosynthesis phosphopantetheinyl transferase ClbA"; protein_id "WP_001217110.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	start_codon	2243860	2243862	.	+	0	gene_id "ECOK1_RS11415"; transcript_id "unassigned_transcript_2244"; db_xref "GenBank:WP_001217110.1"; gbkey "CDS"; gene "clbA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001217110.1"; locus_tag "ECOK1_RS11415"; product "colibactin biosynthesis phosphopantetheinyl transferase ClbA"; protein_id "WP_001217110.1"; transl_table "11"; exon_number "1"; 
NC_017628.1	Protein Homology	stop_codon	2244592	2244594	.	+	0	gene_id "ECOK1_RS11415"; transcript_id "unassigned_transcript_2244"; db_xref "GenBank:WP_001217110.1"; gbkey "CDS"; gene "clbA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_001217110.1"; locus_tag "ECOK1_RS11415"; product "colibactin biosynthesis phosphopantetheinyl transferase ClbA"; protein_id "WP_001217110.1"; transl_table "11"; exon_number "1"; 
